# started on Thu Aug 29 12:03:20 2013


 Performance counter stats for './io --std_buf':

          1.435469 task-clock                #    0.099 CPUs utilized          
                 6 context-switches          #    0.004 M/sec                  
                 2 cpu-migrations            #    0.001 M/sec                  
               195 page-faults               #    0.136 M/sec                  
         4,687,375 cycles                    #    3.265 GHz                    
         3,525,288 stalled-cycles-frontend   #   75.21% frontend cycles idle   
         2,532,994 stalled-cycles-backend    #   54.04% backend  cycles idle   
         2,544,181 instructions              #    0.54  insns per cycle        
                                             #    1.39  stalled cycles per insn
           457,004 branches                  #  318.366 M/sec                  
            12,048 branch-misses             #    2.64% of all branches        

       0.014449105 seconds time elapsed

